<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
        body{
            background-color:#f4abc4;
        }
        h1{
            color: rgb(12, 11, 11);
            text-align: center;
        }
        body{
            /* background-color: white; */
            box-sizing: border-box;
            box-shadow: darkgoldenrod;
            background-color:rgb(238, 142, 190)
        }
        h3{
            color: darkolivegreen;
        }
        h3{
            text-align: center;
        }
        .me{
           box-sizing: border-box;
            /* background-color: violet; */
            text-align: center;
            height: 100px;
        }
    
        .pro{
            border-radius: 50%;
            width: 10%; 
            /* text-align: center; */
            position: absolute;
            right: 560px;
            bottom:270px;
        }
        /* styling links */
        #slider {
    overflow: hidden;
  }

  #slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 15s slider infinite; 
  }

  #slider figure img {
    width: 20%;
    float: left;
  }
  .box-img{
     border-radius: 50%;  
    width: 200px;
    height: 200px;
     top: 350px;
    position: absolute;
    /* left: 570px; */
    float: right;
    </style>

    <body>
        <h1>About me</h1>
        <div>
           <h3>My name is Hanan👋 i am orginalliy from ethiopia.<br>
            I lived in USA about 3 years, i am married and a mom of one handsome baby boy.
            our services<br>
            web devilopment
            programing
            so on..
           </h3>
        </div>  
        <h1>my Project's</h1> 
        <div class="slider">
            <figure>
               <a href="https://hananzegeye.github.io/drumKit-game/"><img src="images/drumkit.jpg" width="250px"></a>
               <a href="https://hananzegeye.github.io/my-fruits-site/"><img src="images/frut.jpg" width="250px"></a>
               <a href="https://hananzegeye.github.io/TypingGame/"><img src="images/typing game.jpg" width="250px"></a>
               <a href="https://hananzegeye.github.io/form/"><img src="images/validation-form.jpg" width="250px"></a>
               <a href="https://hananzegeye.github.io/css-my-site/"><img src="images/personal-site.jpg" width="250px"></a>
               <a href="https://hananzegeye.github.io/personal-site/"><img src="images/first-site.jpg" width="250px"></a> 
               <a href="https://hananzegeye.github.io/final-weight-converter/"><img src="images/screenshot (6).jpg" width="250px"></a>
               <a href="https://hananzegeye.github.io/final-weight-converter/"><img src="images/last.jpg.jpg" width="250px"></a>  
             </figure>
           </div>
    </body>
    </html>
    
